<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<body></body>
          <nav>
            <a href="index.html">Homepage</a>
            <a href="about-us.html">About Us</a>
            <a href="submit cv.html">CV</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="apply.html">Apply</a>
            <a href="investors.html">Investors

        </nav>
        
    <h2>BEE BETTER</H2>
        <h1>About Us</h1>

    <p1>
        Bee Better is a non-profit organization formed by Sbulele Bentswana in 2025 which tackles mental health in communities and provide treatment and education those who are not
        able to access such facilities.Sbulele has seen the lack of awarness and equipment in communities regarding mental health which plays a big part in the progress of black
        minds and holds back the black community in growing.It's a norm in black households or poor households to talk about mental health so our organizations proviode the.
    </p1>
    <img src="images/Picture2.jpg">

    <h3>Contact Us:078 243 5987</h3>    
    <h4>Email:BeeBetter4U@gmail.com</h4>
</body>
</html>