<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <nav>
        <a href="index.html">Homepage</a>
        <a href="about-us.html">About Us</a>
        <a href="submit cv.html">CV</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="apply.html">Apply</a>
        <a href="investors.html">Investors</a>
        
    </nav>
    
    <h1>BEE BETTER</h1>
    <h2> Patient Application</h2>
    <form>
        <ul>
        <label for="">Name</label><input type="Name"><br>
        <label for="">Surname</label><input type="Surname"><br>
         <label for="">Age</label><input type="Age"><br>
        <label for="">Contact Number</label><input type="Phone number"><br>
        <label for="">Email</label><input type="Email"><br>
        <label for="">Emergency Contact</label><input type="Phone number"><br>
        <select name=""id="">
        <option value="jpeg">Medical report</option>
        </select>
          
        
                                                                                      
    <h3>Contact Us:078 243 5987</h3>    
    <h4>Email:BeeBetter4U@gmail.com</h4>
    <img src="images/get help.jpg">  "><br>
        </ul>
    </form>
    
</body>
</html>