<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Homepage</a>
        <a href="about-us.html">About Us</a>
        <a href="submit cv.html">CV</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="apply.html">Apply</a>
        <a href="investors.html">Investors</a>
        
    </nav>


    <img src="images/contact.jpg">
    <h1>CONTACT US</h1>
    <h2>Phone Number:078 243 5987</h2>
    <h3>Email:BeeBetter4U@gmail.com</h3>
    <h4>Location</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.1548589370113!2d28.03169037631752!3d-26.191640263464212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1a4434e149%3A0x34cfcbf8b55b9f81!2s33%20De%20Beer%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202001%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1743767935254!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h4>
    
</body>
</html>