<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="about-us.html">About Us</a>
        <a href=" submitcv.html">CV</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="apply.html">Apply</a>
        <a href="investors.html">Investors</a>
        <a href="index.html">Homepage</a>

    </nav>
    <h1>BEE BETTER</h1>
    <img src="images/logo.jpg">
    
            
    </ul>

    
</body>
</html>