<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
       <a href="index.html">Homepage</a>
        <a href="about-us.html">About Us</a>
        <a href="submit cv.html">CV</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="apply.html">Apply</a>
        <a href="investors.html">Investors</a>
        

    </nav>
    <h1>Investing</h1>
    <label for="">Business Name</label><input type="Business Name"><br>
    <h2>Reason for Investing</h2>
   
    <label>Comment</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <h2>Please provide portfolio below</h2>
    <select name=""id="">  
        <option value="jpeg">file</option>
        </select>

        <h3>Thank you for trusting Bee Better!</h3><br>
        <img src="images/helping 1.jpg">

        <h4>Contact Us:078 243 5987</h4>    
        <h5>Email:BeeBetter4U@gmail.com</h5>
    



    
</body>
</html>