<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Homepage</a>
        <a href="about-us.html">About Us</a>
        <a href=" submit cv.html">CV</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="apply.html">Apply</a>
        <a href="investors.html">Investors</a>
        
    </nav>
    <h1>Submit Curriculum Vitae</h1>
    <h2>Please provide your application below</h2>
    <select name=""id="">
        <option value="jpeg">File</option>
    </select>

 
        <h3>Contact Us:078 243 5987</h3>  
       <h4>Email:BeeBetter4U@gmail.com</h4>
    <img src="images/get help.jpg"> 

        

    
</body>
</html>